# Video_app

./: import-summary.txt  settings.gradle
ParallaxScroll/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/checkers/: Toaster.java
app/src/main/java/imageLoading/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/tabindicatorview/: PagerSlidingTabStrip.java
app/src/main/res/anim/: anim.xml  fade_out.xml  fadein2.xml  fadeout2.xml
app/src/main/res/drawable/: actionbarbottom.xml  cover_selector.xml  cursorcolor.xml  dark_gray.xml  edit_unclicked.xml  gradient_background_bottom_to_top.xml  gradient_backiground_top_to_bottom.xml  green_filled_box.xml  item_selector.xml  login_edit_text.xml  red.xml  videosundertab.xml
app/src/main/res/layout/: actionbar_channel.xml  activity_category_selection.xml  activity_channel.xml  activity_choose_password.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_email_phone.xml  activity_gender.xml  activity_login_screen.xml  activity_main.xml  activity_photo_crop.xml  activity_question.xml  activity_sign_in_terms.xml  activity_splash_screen.xml  activity_video_view.xml  activity_your_birthday.xml  activity_your_name.xml  cell_test.xml  dob_sliding_menu.xml  fragment_home.xml  fragment_inner_channels.xml  fragment_mychannel.xml  fragment_myvideo.xml  fragment_mywallet.xml  fragment_profile.xml  fragment_scrollview.xml  fragment_search.xml  fragment_settings.xml  fragment_tabsheader.xml  fragment_viewpager.xml  fragmentinnercategories.xml  image_layout.xml  item_category_grid.xml  item_coverflow.xml  item_mychannels.xml  item_myvideos.xml  item_mywalletss.xml  item_searchinchannels.xml  item_searchinvideo.xml  itemforvideochannel.xml  (+5 more)
app/src/main/res/layout-xlarge/: listview_item.xml
app/src/main/res/menu/: menu_category_selection.xml  menu_choose_password.xml  menu_edit_password.xml  menu_edit_profile.xml  menu_email_phone.xml  menu_gender.xml  menu_login_screen.xml  menu_photo_crop.xml  menu_sign_in_terms.xml  menu_splash_screen.xml  menu_video_view.xml  menu_your_birthday.xml  menu_your_name.xml
app/src/main/res/values/: dimens.xml  icons_eight_colors.xml  strings.xml
(+96 files in other folders)
