apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "damroo.spinno.com.damroo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':diamajaslider')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile project(':coverflow')
    compile 'com.ctrlplusz.anytextview:library:1.2'
    compile project(':materialleanback')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile project(':prefrences')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.greenfrvr:rubber-loader:1.1.1@aar'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile project(':materialdialouge')
    compile 'com.edmodo:cropper:1.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    compile 'org.apache.httpcomponents:httpmime:4.3'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile project(':ParallaxScroll')
    compile project(':PagerSlidingtabStrplibrary')
}
