<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    tools:context="damroo.spinno.com.damroo.home.QuestionActivity">
    <FrameLayout

        android:layout_width="fill_parent"
        android:background="@color/client_background_color"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:id="@+id/llforrupees">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="top|center">
                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rs 150"
                    geekui:customTypeface="fonts/Roboto-Regular.ttf"
                    android:textColor="@color/client_green_color"
                    android:id="@+id/rupees"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="top" />
                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" was deposited into your Damroo wallet."
                    geekui:customTypeface="fonts/Roboto-Regular.ttf"
                    android:textColor="@color/client_offwhite_color"
                    android:id="@+id/rupees2"
                    android:layout_marginBottom="10dp"
                     />
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/heart_img_btn11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/heart_white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/share11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/linkw"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/cart11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/cart"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1" />
                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible"
            android:id="@+id/llforquestion11">

            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Where was the runner going?"
                geekui:customTypeface="fonts/Roboto-Regular.ttf"
                android:textColor="@color/client_offwhite_color"
                android:id="@+id/question"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">
                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Work"
                    geekui:customTypeface="fonts/Roboto-Regular.ttf"
                    android:textColor="@color/client_black_colour"
                    android:id="@+id/a"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:background="@color/client_offwhite_color" />
                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gym"
                    geekui:customTypeface="fonts/Roboto-Regular.ttf"
                    android:textColor="@color/client_black_colour"
                    android:id="@+id/b"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:background="@color/client_offwhite_color" />
                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Mall"
                    geekui:customTypeface="fonts/Roboto-Regular.ttf"
                    android:textColor="@color/client_black_colour"
                    android:id="@+id/c"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:background="@color/client_offwhite_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="center">

                <ImageView
                    android:id="@+id/heart_img_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/heart_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/linkw"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/cart"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
