<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_bottom_to_top"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="damroo.spinno.com.damroo.login_module.SignInTerms">


    <views.textview.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        geekui:customTypeface="fonts/Roboto-Regular.ttf"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Join Damroo"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView2" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00000000"
            android:id="@+id/term_text"
            android:gravity="center"
            android:textColor="#ffffff"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/green_filled_box"
        android:textColor="#ffffff"
        android:id="@+id/getstart"
        android:layout_marginTop="30dp"/>


</LinearLayout>
