<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/client_black_colour">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/profile_img"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/camera_icon"
                android:layout_gravity="bottom|right"
                android:id="@+id/takephoto"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>
        </FrameLayout>




        //////////////////////   Name Subscriber edit profile
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="2dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llfortext"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Please edit your profile."
                        android:id="@+id/textView4"
                        android:textColor="@color/client_green_color"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/linearlayoutfrname"
                    android:visibility="gone">
                    <views.textview.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="...."
                        android:layout_marginLeft="5dp"
                        geekui:customTypeface="fonts/Roboto-Regular.ttf"
                        android:textColor="@color/client_offwhite_color"
                        android:id="@+id/channbelname"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <views.textview.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="30,889"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/subscribers"
                            geekui:customTypeface="fonts/Roboto-Regular.ttf"
                            android:textColor="@color/client_green_color"
                            android:textStyle="bold" />
                        <views.textview.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" Subscriber"
                            android:id="@+id/subscriber"
                            geekui:customTypeface="fonts/Roboto-Regular.ttf"
                            android:textColor="@color/client_offwhite_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_unclicked"
                    android:text="Edit Profile"
                    android:id="@+id/ediprofile"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/client_green_color"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/linearlayoutforid"
            android:visibility="gone">


            <views.textview.UnderlineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/client_offwhite_color"
                android:text="..."
                android:lineSpacingExtra="4dp"
                android:id="@+id/websitename"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tags"
                android:textColor="@color/client_offwhite_color"
                android:text="..."/>



        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/pagerheader_layout"/>
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</LinearLayout>