<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bla Bla BLa Bla"
        android:id="@+id/wallet_name"
        android:textColor="@color/client_offwhite_color"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs. "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/client_offwhite_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/wallet_money"
            android:textColor="@color/client_offwhite_color"/>

    </LinearLayout>

</LinearLayout>