<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:padding="5dp"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/channelimage"

        android:src="@drawable/camera_girl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/client_offwhite_color"
        android:layout_marginLeft="10dp"
        android:id="@+id/channelname" />


</LinearLayout>